
------------------------------------------------------------------------------------------------------------------------------

# Lets do some transactions on the blockchain
# Verify only 1st account has ethers since it has been mining
# The other accounts should be at 0 ethers

> eth.accounts
["0x4fdf533660f6dc6f99de1d72ac2851a1acf1bf0d", "0x0297074de7fbe97628a12950a273a3808ccaa5e2", "0x4138650371f74c8d4b763dc4410e6e786207b570"]
> eth.coinbase
"0x4fdf533660f6dc6f99de1d72ac2851a1acf1bf0d"

> web3.fromWei(eth.getBalance(eth.accounts[0]));
10335
> web3.fromWei(eth.getBalance(eth.accounts[1]));
0
> web3.fromWei(eth.getBalance(eth.accounts[2]));
0

# Transfer 100 ethers from 1st to 2nd account
# Transfer 200 ethers from 1st to 3rd account
# You should get a txn id back and in the other terminal you should see the txn (block) getting mined

> eth.sendTransaction({from: eth.coinbase, to: eth.accounts[1], value: web3.toWei(100, "ether")});
"0x106e784e877d073bf80c746c98eed0ccf6fa06484c09d62d9bfbf6729ae38d81"

> eth.sendTransaction({from: eth.coinbase, to: eth.accounts[3], value: web3.toWei(200, "ether")});
"0x974dc6be60df815fe5b1f37dc4b0a541c780cefc50a3ddf6de4a6571b3da5d2b"

# Verify account balances reflect the change
> web3.fromWei(eth.getBalance(eth.accounts[0]));
10035
> web3.fromWei(eth.getBalance(eth.accounts[1]));
100
> web3.fromWei(eth.getBalance(eth.accounts[2]));
200

# Try sending more than what the account has
> eth.sendTransaction({from: eth.accounts[1], to: eth.accounts[2], value: web3.toWei(1000, "ether")});
Error: insufficient funds for gas * price + value

# MIST
# Mist starts up a node when it runs. This is ok if you don't have geth running.
# But if you do, on MacOS, you have to epxlicitly start mist from terminal to inform there is an existing geth running.
# That way MIST will rely on that geth instead of spinnning up a new node.
# /Applications/Mist.app/Contents/MacOS/Mist --rpc /Users/vaidesai/Development/git/vaibhavdesai137/eth/01-genesis-block/chaindata/geth.ipc

# Create a new account using Mist UI
# Now check the accounts
eth.accounts
["0x7874f202c9ccbecf607d1b7cec0e0a5a081ce695"]

# Check balance
eth.getBalance("0x7874f202c9ccbecf607d1b7cec0e0a5a081ce695");
0

# Start Mining to earn some ether
# You should see console messages in geth terminal about mining
miner.start(1);

# Check balance again
eth.getBalance("0x7874f202c9ccbecf607d1b7cec0e0a5a081ce695");
330000000000

------------------------------------------------------------------------------------------------------------------------------
