
------------------------------------------------------------------------------------------------------------------------------

# To deploy contracts on rinkey, we will need to get geth running on rinkeby
# For this, we'll have to do what we did for private blockchain (runnning geth)
# Create a rinkeby-blockchain directory at root level
# Download rinkeby.json from https://www.rinkeby.io/#geth

------------------------------------------------------------------------------------------------------------------------------

# Create the basic dir structure using geth
$ geth --datadir ./rinkeby-blockchain/ init ./rinkeby-blockchain/rinkeby.json
$ tree ./rinkeby-blockchain/

├── geth
│   ├── chaindata
│   │   ├── 000001.log
│   │   ├── CURRENT
│   │   ├── LOCK
│   │   ├── LOG
│   │   └── MANIFEST-000000
│   └── lightchaindata
│       ├── 000001.log
│       ├── CURRENT
│       ├── LOCK
│       ├── LOG
│       └── MANIFEST-000000
├── keystore
└── rinkeby.json

------------------------------------------------------------------------------------------------------------------------------

# Create 3 new accounts
$ geth --datadir ./rinkeby-blockchain account new (3 times)
Your new account is locked with a password. Please give a password. Do not forget this password.
Passphrase: 
Repeat passphrase: 

# Verify accounts are created
$ geth --datadir ./rinkeby-blockchain account list
Account #0: {ce1f115599c3ab2bc6c118da8b167728f1e64217} keystore:///../rinkeby-blockchain/keystore/UTC--2017-12-21T03-36-16.527790666Z--...
Account #1: {6abd9270bac4a7ab672907e83b319a9041800a3d} keystore:///../rinkeby-blockchain/keystore/UTC--2017-12-21T03-36-33.863625151Z--...
Account #2: {c3edc1ede9f73cea8c01a07e9050035626ea2bad} keystore:///../rinkeby-blockchain/keystore/UTC--2017-12-21T03-36-56.031081804Z--...

# Verify the dir structure as well
$ tree ./rinkeby-blockchain

├── rinkeby.json
├── geth
│   ├── chaindata
│   │   ├── 000001.log
│   │   ├── CURRENT
│   │   ├── LOCK
│   │   ├── LOG
│   │   └── MANIFEST-000000
│   └── lightchaindata
│       ├── 000001.log
│       ├── CURRENT
│       ├── LOCK
│       ├── LOG
│       └── MANIFEST-000000
├── keystore
│   ├── UTC--2017-12-21T03-36-16.527790666Z--...
│   ├── UTC--2017-12-21T03-36-33.863625151Z--...
│   └── UTC--2017-12-21T03-36-56.031081804Z--...

------------------------------------------------------------------------------------------------------------------------------

# Start geth
# Detailed information available in the shell script
# This will start syncing the rinkeby blockchain
$ ./rinkeby-blockchain/startnode.sh 

------------------------------------------------------------------------------------------------------------------------------

# Attach to geth in a separate terminal
# We can also do 'geth --datadir "./rinkeby-blockchain/" console' to get the console while running geth in the same window
# But its too confuisng since eth logs keep getting printed there.
# Make sure the datadir matches where you blockchain data is stored (you may be running multiple nodes)
# Attaching directly to rpc port also works
# geth attach http://localhost:8545

$ geth attach ~/Library/Ethereum/geth.ipc 

Welcome to the Geth JavaScript console!

instance: Geth/v1.7.3-stable/darwin-amd64/go1.9.2
coinbase: 0xce1f115599c3ab2bc6c118da8b167728f1e64217
at block: 0 (Wed, 12 Apr 2017 07:59:06 PDT)
 datadir: /Users/vaidesai/Development/git/vaibhavdesai137/ethereum-stuff/rinkeby-blockchain
 modules: admin:1.0 clique:1.0 debug:1.0 eth:1.0 miner:1.0 net:1.0 personal:1.0 rpc:1.0 txpool:1.0 web3:1.0

------------------------------------------------------------------------------------------------------------------------------

# Lets play around with some geth commands

# Check if the blocks are syncing
> eth.syncing
{
  currentBlock: 243952,
  highestBlock: 1451387,
  knownStates: 81944,
  pulledStates: 75760,
  startingBlock: 0
}

# Once the syncing is complete, you should see false
> eth.syncing
false
> eth.blockNumber
1451387

# Check accounts
# This should match the 3 accounts we created earlier
> eth.accounts
["0xce1f115599c3ab2bc6c118da8b167728f1e64217", "0x6abd9270bac4a7ab672907e83b319a9041800a3d", "0xc3edc1ede9f73cea8c01a07e9050035626ea2bad"]

# Check if our mining rewards are going to 1st account as expected
> eth.coinbase
"0xce1f115599c3ab2bc6c118da8b167728f1e64217"

# Stop mining, verify in the other terminal that mining has stopped
> miner.stop()

# Start mining, verify in the other terminal that mining has stopped
# You can also control how many threads to use for mining
> miner.start()
> miner.start(3) <--- 3 parallel threads

# Get network identifier
# Should be 4 since rinkeby is on 4 (& we started our geth with networkid as 4)
> net.version
"4"

# Lock/Unlock account from terminal
> personal.unlockAccount(eth.accounts[1]);
Unlock account 0x6abd9270bac4a7ab672907e83b319a9041800a3d
Passphrase: 
true

> personal.unlockAccount(eth.accounts[2]);
Unlock account 0x4138650371f74c8d4b763dc4410e6e786207b570
Passphrase: 
true

------------------------------------------------------------------------------------------------------------------------------
