
------------------------------------------------------------------------------------------------------------------------------

# Make sure you have geth running and connected to rinkeby network
# Follow steps mentioned in ../../15-setup-rinkeby-blockchain.txt
# Come back here when local node is in sync with rinkeby network

------------------------------------------------------------------------------------------------------------------------------

# Now that rinkey is all up to date on our node, we will proceed with contract deployment

# You can deploy the front end wherever you like
# For our app, since we interact with blockchain via metamask, we simply need a way to load our frontend
# We'll use github pages for that

# Create docs/ directory at the same level as src/ directory
# Invoke the script ./deploy-frontend.sh
# This will upload all necessary files to github

# Hit the url: https://vaibhavdesai137.github.io/ethereum-stuff/truffle/03-craigslist-app/docs/

------------------------------------------------------------------------------------------------------------------------------

# Now that our front end is all up to date , we will proceed with contract deployment
# Add a new network config in truffle.js
# Now with testrpc, all acounts are unlocked by default
# But for any other network, we'll have to explicitly unlock the account via geth
# By default, truffle uses the 1st account from the list to deploy the contract
# Lets unlock all 3 accounts anyway

# We'll use the 1st account to deploy the contract
> eth.accounts
["0xce1f115599c3ab2bc6c118da8b167728f1e64217", "0x6abd9270bac4a7ab672907e83b319a9041800a3d", "0xc3edc1ede9f73cea8c01a07e9050035626ea2bad"]
> personal.unlockAccount(eth.accounts[0]);
> personal.unlockAccount(eth.accounts[1]);
> personal.unlockAccount(eth.accounts[2]);

# Our new accounts on rinkeby would have 0 ETH
# You can either get funds from faucet: https://faucet.rinkeby.io/
# Or beg someone to send you some

# After begging some ETH from the web, this is what we have now
web3.fromWei(web3.eth.getBalance('0xce1f115599c3ab2bc6c118da8b167728f1e64217'), "ether"); ---> 9.19979
web3.fromWei(web3.eth.getBalance('0x6abd9270bac4a7ab672907e83b319a9041800a3d'), "ether"); ---> 5
web3.fromWei(web3.eth.getBalance('0xc3edc1ede9f73cea8c01a07e9050035626ea2bad'), "ether"); ---> 5

------------------------------------------------------------------------------------------------------------------------------

# Ok so now that we have ETH in our accounts, we can deploy the contract to rinkeby
# Now that we have two networks configured in truffle.js, we'll have to specify which network we want the contract to be deployed to
# Whichever network we select, make sure geth is running connected to that network

truffle migrate --network rinkeby
# Error encountered, bailing. Network state unknown. Review successful transactions manually.
# Error: insufficient funds for gas * price + value

To be continued...